{
  "name": "migrated-shopclotha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "netlify dev",
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "lint": "next lint",
    "netlify": "netlify dev",
    "test": "jest",
    "test:ci": "jest --ci",
    "upload-sourcemaps": "node upload-sourcemaps.js",
    "build-and-upload": "npm run build && npm run upload-sourcemaps"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "1.15.0",
    "@algolia/autocomplete-plugin-query-suggestions": "1.15.0",
    "@algolia/autocomplete-preset-algolia": "1.15.0",
    "@algolia/autocomplete-theme-classic": "1.15.0",
    "@apollo/client": "3.8.10",
    "@builder.io/react": "8.2.4",
    "@builder.io/widgets": "2.0.3",
    "@netlify/blobs": "7.3.0",
    "@netlify/plugin-nextjs": "4.25.0",
    "@next/bundle-analyzer": "14.1.1-canary.10",
    "@psykhe-ai/browser-plugin-snowplow-ecommerce": "^0.1.1",
    "@reduxjs/toolkit": "1.9.7",
    "@sentry/nextjs": "8.54.0",
    "@sentry/node": "9.13.0",
    "@snowplow/browser-tracker": "^4.6.1",
    "algoliasearch": "4.22.0",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link-http": "1.5.17",
    "axios": "1.11.0",
    "cookies-next": "4.1.0",
    "crypto-js": "4.2.0",
    "csv": "6.3.4",
    "detectincognitojs": "^1.3.7",
    "googleapis": "131.0.0",
    "graphql": "15.8.0",
    "graphql-tag": "2.12.6",
    "lazysizes": "5.3.2",
    "lodash": "4.17.21",
    "lozad": "1.16.0",
    "mobile-device-detect": "0.4.3",
    "next": "14.2.18",
    "next-sitemap": "4.2.3",
    "npm-check-updates": "16.14.12",
    "p-limit": "^6.1.0",
    "papaparse": "5.4.0",
    "prop-types": "15.8.1",
    "react": "18.3.1",
    "react-bootstrap": "2.9.2",
    "react-device-detect": "2.2.2",
    "react-dom": "18.3.1",
    "react-error-boundary": "4.0.12",
    "react-instantsearch": "7.13.10",
    "react-instantsearch-dom": "6.40.4",
    "react-instantsearch-hooks-server": "6.47.3",
    "react-instantsearch-hooks-web": "6.47.3",
    "react-instantsearch-router-nextjs": "7.13.8",
    "react-modal": "3.16.1",
    "react-redux": "8.1.3",
    "react-router": "6.4.2",
    "react-router-dom": "6.21.3",
    "react-sidebar": "3.0.2",
    "react-slick": "0.29.0",
    "redux": "4.2.1",
    "sass": "1.69.7",
    "search-insights": "2.13.0",
    "slick-carousel": "1.8.1",
    "slick-slider": "1.8.2",
    "styled-components": "6.1.8",
    "swiper": "8.4.7",
    "update": "0.7.4",
    "webpack": "^5.97.1",
    "fuse.js": "^7.1.0"
  },
  "devDependencies": {
    "@netlify/functions": "1.0.0",
    "@netlify/plugin-nextjs": "4.25.0",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.5.2",
    "@types/styled-components": "5.1.34",
    "babel-jest": "28.1.3",
    "eslint": "9.30.1",
    "eslint-config-next": "15.3.5",
    "eslint-plugin-testing-library": "7.5.4",
    "identity-obj-proxy": "3.0.0",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.3",
    "netlify-cli": "22.2.2",
    "redux-devtools-extension": "2.13.9"
  }
}
